<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="9VykxYQ4VrbLVaHkD8Lz0oH_xO_CreNv87XYe-opxQE" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Gloria Hallelujah:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="D3,JavaScript," />





  <link rel="alternate" href="/atom.xml" title="brucewar" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x7B80;&amp;#x4ECB;D3.js&amp;#xFF08;&amp;#x540E;&amp;#x9762;&amp;#x7B80;&amp;#x79F0;D3&amp;#xFF0C;&amp;#x5B98;&amp;#x65B9;&amp;#x9996;&amp;#x9875;https://d3js.org/&amp;#xFF09;&amp;#x662F;&amp;#x57FA;&amp;#x4E8E;JavaScript&amp;#x5F00;&amp;#x53D1;&amp;#x7684;&amp;#x4E00;&amp;#x595">
<meta property="og:type" content="article">
<meta property="og:title" content="D3.js（入门篇）">
<meta property="og:url" content="http://brucewar.me/2016/10/24/D3.js-入门篇/index.html">
<meta property="og:site_name" content="brucewar">
<meta property="og:description" content="&amp;#x7B80;&amp;#x4ECB;D3.js&amp;#xFF08;&amp;#x540E;&amp;#x9762;&amp;#x7B80;&amp;#x79F0;D3&amp;#xFF0C;&amp;#x5B98;&amp;#x65B9;&amp;#x9996;&amp;#x9875;https://d3js.org/&amp;#xFF09;&amp;#x662F;&amp;#x57FA;&amp;#x4E8E;JavaScript&amp;#x5F00;&amp;#x53D1;&amp;#x7684;&amp;#x4E00;&amp;#x595">
<meta property="og:updated_time" content="2016-10-25T03:00:41.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="D3.js（入门篇）">
<meta name="twitter:description" content="&amp;#x7B80;&amp;#x4ECB;D3.js&amp;#xFF08;&amp;#x540E;&amp;#x9762;&amp;#x7B80;&amp;#x79F0;D3&amp;#xFF0C;&amp;#x5B98;&amp;#x65B9;&amp;#x9996;&amp;#x9875;https://d3js.org/&amp;#xFF09;&amp;#x662F;&amp;#x57FA;&amp;#x4E8E;JavaScript&amp;#x5F00;&amp;#x53D1;&amp;#x7684;&amp;#x4E00;&amp;#x595">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6335656177459791000,
      author: 'Author'
    }
  };
</script>

  <title> D3.js（入门篇） | brucewar </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87259783-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7fabfd44062c2222a2c44c552ea79602";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">brucewar</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pastime">
          <a href="/pastime" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            Pastime
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                D3.js（入门篇）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-24T16:26:58+08:00" content="2016-10-24">
              2016-10-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/D3-js/" itemprop="url" rel="index">
                    <span itemprop="name">D3.js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/24/D3.js-入门篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/24/D3.js-入门篇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/24/D3.js-入门篇/" class="leancloud_visitors" data-flag-title="D3.js（入门篇）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="&#x7B80;&#x4ECB;"><a href="#&#x7B80;&#x4ECB;" class="headerlink" title="&#x7B80;&#x4ECB;"></a>&#x7B80;&#x4ECB;</h4><p>D3.js&#xFF08;&#x540E;&#x9762;&#x7B80;&#x79F0;D3&#xFF0C;&#x5B98;&#x65B9;&#x9996;&#x9875;<a href="https://d3js.org/" target="_blank" rel="external">https://d3js.org/</a>&#xFF09;&#x662F;&#x57FA;&#x4E8E;JavaScript&#x5F00;&#x53D1;&#x7684;&#x4E00;&#x5957;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x5DE5;&#x5177;&#xFF0C;&#x9879;&#x76EE;&#x5F00;&#x6E90;&#x5728;GitHub&#xFF0C;&#x9879;&#x76EE;&#x6392;&#x540D;&#x9760;&#x524D;&#x3002;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;API&#xFF0C;&#x5982;DOM&#xFF08;<code>Document Object Model</code>&#xFF09;&#x7684;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#xFF0C;&#x7ED8;&#x5236;&#x56FE;&#x5F62;&#x7B49;&#x3002;&#x622A;&#x6B62;&#x672C;&#x6587;&#x53D1;&#x8868;&#x65F6;&#x95F4;&#xFF0C;D3&#x5DF2;&#x66F4;&#x65B0;&#x5230;v4&#xFF0C;v4&#x5728;v3&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x6709;&#x4E86;&#x5F88;&#x5927;&#x7684;&#x6539;&#x53D8;&#xFF08;&#x56E0;&#x4E3A;v3&#x53EA;&#x652F;&#x6301;&#x901A;&#x8FC7;svg&#x548C;dom&#x6784;&#x56FE;&#xFF0C;&#x6240;&#x4EE5;v4&#x5728;v3&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x589E;&#x52A0;&#x4E86;&#x5BF9;Canvas&#x7684;&#x652F;&#x6301;&#x4EE5;&#x53CA;API&#x7684;&#x4FEE;&#x6539;&#xFF09;,&#x672C;&#x6587;&#x4F7F;&#x7528;&#x7684;&#x7248;&#x672C;&#x4E3A;v3&#x7684;API&#x3002;</p>
<h4 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>D3.js Hello World<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://d3js.org/d3.v3.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>first text<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>second text<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>third text<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line">		var p = d3.select(&apos;body&apos;).selectAll(&apos;p&apos;)</div><div class="line">		.attr(&apos;color&apos;, &apos;red&apos;)</div><div class="line">		.attr(&apos;font-size&apos;, &apos;72px&apos;)</div><div class="line">		.text(&apos;brucewar&apos;);</div><div class="line">		<span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x5C55;&#x793A;&#x4E86;&#x57FA;&#x672C;&#x7684;DOM&#x64CD;&#x4F5C;&#xFF0C;&#x6709;&#x8FC7;jQuery&#x5F00;&#x53D1;&#x7ECF;&#x5386;&#x7684;&#x4EBA;&#x4F1A;&#x53D1;&#x73B0;&#x5176;&#x8BED;&#x6CD5;&#x548C;jQuery&#x5F88;&#x76F8;&#x4F3C;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x4EE5;&#x4E0B;&#x4E24;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x652F;&#x6301;&#x5143;&#x7D20;&#x9009;&#x62E9;&#x5668;</li>
<li>&#x94FE;&#x5F0F;&#x8BED;&#x6CD5;&#x7ED3;&#x6784;</li>
</ul>
<h5 id="&#x63D2;&#x5165;&#x5143;&#x7D20;"><a href="#&#x63D2;&#x5165;&#x5143;&#x7D20;" class="headerlink" title="&#x63D2;&#x5165;&#x5143;&#x7D20;"></a>&#x63D2;&#x5165;&#x5143;&#x7D20;</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// &#x672B;&#x5C3E;&#x63D2;&#x5165;p&#x5143;&#x7D20;</span></div><div class="line">d3.select(<span class="string">&apos;body&apos;</span>).append(<span class="string">&apos;p&apos;</span>).text(<span class="string">&apos;append new prograph&apos;</span>);</div><div class="line"><span class="comment">// &#x5728;&#x7B2C;&#x4E00;&#x4E2A;p&#x5143;&#x7D20;&#x4E4B;&#x524D;&#x63D2;&#x5165;p</span></div><div class="line">d3.select(<span class="string">&apos;p&apos;</span>).insert(<span class="string">&apos;p&apos;</span>).text(<span class="string">&apos;insert new prograph&apos;</span>);</div></pre></td></tr></table></figure>
<h5 id="&#x5220;&#x9664;&#x5143;&#x7D20;"><a href="#&#x5220;&#x9664;&#x5143;&#x7D20;" class="headerlink" title="&#x5220;&#x9664;&#x5143;&#x7D20;"></a>&#x5220;&#x9664;&#x5143;&#x7D20;</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">d3.select(<span class="string">&apos;p&apos;</span>).remove();</div></pre></td></tr></table></figure>
<h4 id="&#x6570;&#x636E;&#x7ED1;&#x5B9A;"><a href="#&#x6570;&#x636E;&#x7ED1;&#x5B9A;" class="headerlink" title="&#x6570;&#x636E;&#x7ED1;&#x5B9A;"></a>&#x6570;&#x636E;&#x7ED1;&#x5B9A;</h4><p>&#x5728;D3&#x4E2D;&#xFF0C;&#x9009;&#x62E9;&#x5668;&#x901A;&#x5E38;&#x548C;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;<strong>&#x6570;&#x636E;&#x7ED1;&#x5B9A;</strong>&#x7684;&#x610F;&#x601D;&#x662F;&#x5C06;DOM&#x5143;&#x7D20;&#x4E0E;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7ED1;&#x5B9A;&#xFF0C;&#x5F53;&#x9700;&#x8981;&#x4F9D;&#x9760;&#x6570;&#x636E;&#x64CD;&#x4F5C;&#x5143;&#x7D20;&#x4F1A;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x3002;<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="string">&apos;a&apos;</span>, <span class="string">&apos;b&apos;</span>, <span class="string">&apos;c&apos;</span>];</div><div class="line">p.data(arr).text(<span class="function"><span class="keyword">function</span>(<span class="params">d, i</span>)</span>{</div><div class="line">	<span class="comment">// d: &#x6570;&#x636E; i: &#x5143;&#x7D20;&#x7D22;&#x5F15;</span></div><div class="line">	<span class="keyword">return</span> d;</div><div class="line">});</div></pre></td></tr></table></figure></p>
<h4 id="&#x7ED8;&#x5236;&#x7B80;&#x5355;&#x7684;&#x6A2A;&#x5411;&#x67F1;&#x72B6;&#x56FE;"><a href="#&#x7ED8;&#x5236;&#x7B80;&#x5355;&#x7684;&#x6A2A;&#x5411;&#x67F1;&#x72B6;&#x56FE;" class="headerlink" title="&#x7ED8;&#x5236;&#x7B80;&#x5355;&#x7684;&#x6A2A;&#x5411;&#x67F1;&#x72B6;&#x56FE;"></a>&#x7ED8;&#x5236;&#x7B80;&#x5355;&#x7684;&#x6A2A;&#x5411;&#x67F1;&#x72B6;&#x56FE;</h4><ol>
<li><p>&#x6DFB;&#x52A0;svg&#x753B;&#x5E03;</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> width = <span class="number">300</span>;</div><div class="line"><span class="keyword">var</span> height = <span class="number">300</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> svg = d3.select(<span class="string">&apos;body&apos;</span>)</div><div class="line">.append(<span class="string">&apos;svg&apos;</span>)</div><div class="line">.attr(<span class="string">&apos;width&apos;</span>. width)</div><div class="line">.attr(<span class="string">&apos;height&apos;</span>, height);</div></pre></td></tr></table></figure>
</li>
<li><p>&#x7ED8;&#x5236;&#x77E9;&#x5F62;</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> data = [<span class="number">250</span>, <span class="number">210</span>, <span class="number">170</span>, <span class="number">130</span>, <span class="number">90</span>]; <span class="comment">// &#x8868;&#x793A;&#x77E9;&#x5F62;&#x7684;&#x5BBD;&#x5EA6;</span></div><div class="line"><span class="keyword">var</span> rectHeight = <span class="number">25</span>;</div><div class="line"></div><div class="line">svg.selectAll(<span class="string">&apos;rect&apos;</span>)</div><div class="line">.data(data)</div><div class="line">.enter()	<span class="comment">// &#x5F53;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x4E0D;&#x8DB3;&#x6570;&#x636E;&#x4E2A;&#x6570;&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x8865;&#x5168;</span></div><div class="line">.append(<span class="string">&apos;rect&apos;</span>)</div><div class="line">.attr(<span class="string">&apos;x&apos;</span>, <span class="number">20</span>)</div><div class="line">.attr(<span class="string">&apos;y&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d, i</span>)</span>{</div><div class="line">	<span class="keyword">return</span> i * rectHeight;</div><div class="line">})</div><div class="line">.attr(<span class="string">&apos;width&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>{</div><div class="line">	<span class="keyword">return</span> d;</div><div class="line">})</div><div class="line">.attr(<span class="string">&apos;height&apos;</span>, rectHeight - <span class="number">2</span>)</div><div class="line">.attr(<span class="string">&apos;fill&apos;</span>, <span class="string">&apos;steelblue&apos;</span>);</div></pre></td></tr></table></figure>
<p> &#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x5F53;<code>data</code>&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5927;&#x4E8E;&#x753B;&#x5E03;&#x7684;&#x5BBD;&#x5EA6;&#x65F6;&#xFF0C;&#x7ED8;&#x5236;&#x7684;&#x77E9;&#x5F62;&#x4F1A;&#x8D85;&#x51FA;&#x753B;&#x5E03;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5F15;&#x5165;<em>&#x6BD4;&#x4F8B;&#x5C3A;</em>&#xFF08;Scale&#xFF09;&#x7684;&#x6982;&#x5FF5;&#x3002;&#x6BD4;&#x4F8B;&#x5C3A;&#x7684;&#x6982;&#x5FF5;&#x7C7B;&#x4F3C;&#x6570;&#x5B66;&#x4E2D;&#x7684;&#x4E00;&#x5143;&#x4E8C;&#x6B21;&#x51FD;&#x6570;&#xFF0C;&#x6709;x&#x548C;y&#x4E24;&#x4E2A;&#x672A;&#x77E5;&#x6570;&#xFF0C;&#x5F53;x&#x7684;&#x503C;&#x786E;&#x5B9A;&#x65F6;&#xFF0C;y&#x7684;&#x503C;&#x4E5F;&#x5C31;&#x786E;&#x5B9A;&#x4E86;&#xFF0C;x&#x8303;&#x56F4;&#x88AB;&#x79F0;&#x4E3A;&#x5B9A;&#x4E49;&#x57DF;&#xFF0C;y&#x7684;&#x8303;&#x56F4;&#x4E3A;&#x503C;&#x57DF;&#xFF0C;&#x5BF9;&#x5E94;&#x4E8E;D3&#x6BD4;&#x4F8B;&#x5C3A;&#x4E2D;&#x7684;domain&#x548C;range&#x3002;D3&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x6BD4;&#x4F8B;&#x5C3A;&#xFF0C;&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x8BB2;&#x8FD9;&#x91CC;&#x67F1;&#x72B6;&#x56FE;&#x6240;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x7EBF;&#x6027;&#x6BD4;&#x4F8B;&#x5C3A;&#x3002;</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> min = d3.min(data);</div><div class="line"><span class="keyword">var</span> max = d3.max(data);</div><div class="line"></div><div class="line"><span class="keyword">var</span> linear = d3.scale.linear()</div><div class="line">.domain([min, max])</div><div class="line">.range([<span class="number">0</span>, <span class="number">300</span>]);</div></pre></td></tr></table></figure>
</li>
<li><p>&#x7ED8;&#x5236;&#x5750;&#x6807;&#x8F74;</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//&#x6570;&#x636E;</span></div><div class="line"><span class="keyword">var</span> dataset = [ <span class="number">2.5</span> , <span class="number">2.1</span> , <span class="number">1.7</span> , <span class="number">1.3</span> , <span class="number">0.9</span> ];</div><div class="line"><span class="comment">//&#x5B9A;&#x4E49;&#x6BD4;&#x4F8B;&#x5C3A;</span></div><div class="line"><span class="keyword">var</span> linear = d3.scale.linear()</div><div class="line"> .domain([<span class="number">0</span>, d3.max(dataset)])</div><div class="line"> .range([<span class="number">0</span>, <span class="number">250</span>]);</div><div class="line"></div><div class="line"><span class="keyword">var</span> axisX = d3.svg.axis()</div><div class="line"> .scale(linear)      <span class="comment">//&#x6307;&#x5B9A;&#x6BD4;&#x4F8B;&#x5C3A;</span></div><div class="line"> .orient(<span class="string">&quot;bottom&quot;</span>)   <span class="comment">//&#x6307;&#x5B9A;&#x523B;&#x5EA6;&#x7684;&#x65B9;&#x5411;</span></div><div class="line"> .ticks(<span class="number">7</span>);          <span class="comment">//&#x6307;&#x5B9A;&#x523B;&#x5EA6;&#x7684;&#x6570;&#x91CF;</span></div></pre></td></tr></table></figure>
<p> &#x5B9A;&#x4E49;&#x4E86;&#x5750;&#x6807;&#x8F74;&#x4E4B;&#x540E;&#xFF0C;&#x53EA;&#x8981;&#x5728;svg&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5206;&#x7EC4;&#x5143;&#x7D20;&#xFF0C;&#x518D;&#x5C06;&#x5750;&#x6807;&#x8F74;&#x7684;&#x5176;&#x4ED6;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x5230;&#x5206;&#x7EC4;&#x5373;&#x53EF;&#x3002;</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">svg.append(<span class="string">&apos;g&apos;</span>)</div><div class="line">.attr(<span class="string">&apos;class&apos;</span>, <span class="string">&apos;axis&apos;</span>)</div><div class="line">.attr(<span class="string">&apos;transform&apos;</span>, <span class="string">&apos;translate(20, 130)&apos;</span>)</div><div class="line">.call(axisX);</div></pre></td></tr></table></figure>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** &#x4FEE;&#x6539;&#x5750;&#x6807;&#x8F74;&#x6837;&#x5F0F; */</span></div><div class="line"><span class="selector-class">.axis</span> <span class="selector-tag">path</span>,</div><div class="line"><span class="selector-class">.axis</span> <span class="selector-tag">line</span>{</div><div class="line">	<span class="attribute">fill</span>: none;</div><div class="line">	<span class="attribute">stroke</span>: black;</div><div class="line">	<span class="attribute">shape-rendering</span>: crispEdges;</div><div class="line">}</div><div class="line"><span class="selector-class">.axis</span> <span class="selector-tag">text</span>{</div><div class="line">	<span class="attribute">font-family</span>: sans-serif;</div><div class="line">	<span class="attribute">font-size</span>: <span class="number">11px</span>;</div><div class="line">}</div></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Enjoy it? Donate me!您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/donate.jpg" alt="brucewar Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/D3/" rel="tag">#D3</a>
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/29/答利器上的六个问题/" rel="next" title="答利器上的六个问题">
                <i class="fa fa-chevron-left"></i> 答利器上的六个问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/25/D3.js-完整的柱状图/" rel="prev" title="D3.js（完整的柱状图）">
                D3.js（完整的柱状图） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/24/D3.js-入门篇/"
           data-title="D3.js（入门篇）" data-url="http://brucewar.me/2016/10/24/D3.js-入门篇/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default.png"
               alt="brucewar" />
          <p class="site-author-name" itemprop="name">brucewar</p>
          <p class="site-description motion-element" itemprop="description">一位忠实的技术追求者！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/brucewar" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/brucewar" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/brucewar" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/brucewar" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/brucewar89" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/brucewar89" target="_blank" title="FaceBook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  FaceBook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://baohongfei.com" title="BaoHongfei" target="_blank">BaoHongfei</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coderaladdin.com" title="ZhuShenshen" target="_blank">ZhuShenshen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fantasy.codes" title="Fantasy Shao" target="_blank">Fantasy Shao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://deliazhi.github.io" title="Delia" target="_blank">Delia</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hello-World"><span class="nav-number">2.</span> <span class="nav-text">Hello World</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#插入元素"><span class="nav-number">2.1.</span> <span class="nav-text">插入元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除元素"><span class="nav-number">2.2.</span> <span class="nav-text">删除元素</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据绑定"><span class="nav-number">3.</span> <span class="nav-text">数据绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制简单的横向柱状图"><span class="nav-number">4.</span> <span class="nav-text">绘制简单的横向柱状图</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brucewar</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
		<div id="musicPanel">
	<div id="musicControl" href="javascript: void(0);"><i class="fa fa-music"></i></div>
	<div class="music-content">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="http://music.163.com/outchain/player?type=0&id=159311553&auto=0&height=430"></iframe>
	</div>
</div>

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/music.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"brucewar"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("K2APrikH8M8a1zJdEHQKVo4X-gzGzoHsz", "cfjx5kil98d81B0qtNBIM9s0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
