<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="9VykxYQ4VrbLVaHkD8Lz0oH_xO_CreNv87XYe-opxQE" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Gloria Hallelujah:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="D3,树状图," />





  <link rel="alternate" href="/atom.xml" title="brucewar" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x56E0;&amp;#x4E3A;&amp;#x6700;&amp;#x8FD1;&amp;#x624B;&amp;#x4E0A;&amp;#x6709;&amp;#x4E2A;&amp;#x5C0F;&amp;#x7684;&amp;#x9700;&amp;#x6C42;&amp;#xFF0C;&amp;#x8BBE;&amp;#x8BA1;&amp;#x4E00;&amp;#x4E2A;&amp;#x53EF;&amp;#x7F29;&amp;#x653E;&amp;#x548C;&amp;#x53EF;&amp;#x62D6;&amp;#x62FD;&amp;#x7684;">
<meta property="og:type" content="article">
<meta property="og:title" content="D3.js（Draggable and Scalable Tree）">
<meta property="og:url" content="http://brucewar.me/2016/10/27/D3.js-Draggable and Scalable Tree/index.html">
<meta property="og:site_name" content="brucewar">
<meta property="og:description" content="&amp;#x56E0;&amp;#x4E3A;&amp;#x6700;&amp;#x8FD1;&amp;#x624B;&amp;#x4E0A;&amp;#x6709;&amp;#x4E2A;&amp;#x5C0F;&amp;#x7684;&amp;#x9700;&amp;#x6C42;&amp;#xFF0C;&amp;#x8BBE;&amp;#x8BA1;&amp;#x4E00;&amp;#x4E2A;&amp;#x53EF;&amp;#x7F29;&amp;#x653E;&amp;#x548C;&amp;#x53EF;&amp;#x62D6;&amp;#x62FD;&amp;#x7684;">
<meta property="og:updated_time" content="2016-10-27T07:20:01.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="D3.js（Draggable and Scalable Tree）">
<meta name="twitter:description" content="&amp;#x56E0;&amp;#x4E3A;&amp;#x6700;&amp;#x8FD1;&amp;#x624B;&amp;#x4E0A;&amp;#x6709;&amp;#x4E2A;&amp;#x5C0F;&amp;#x7684;&amp;#x9700;&amp;#x6C42;&amp;#xFF0C;&amp;#x8BBE;&amp;#x8BA1;&amp;#x4E00;&amp;#x4E2A;&amp;#x53EF;&amp;#x7F29;&amp;#x653E;&amp;#x548C;&amp;#x53EF;&amp;#x62D6;&amp;#x62FD;&amp;#x7684;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6335656177459791000,
      author: 'Author'
    }
  };
</script>

  <title> D3.js（Draggable and Scalable Tree） | brucewar </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87259783-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7fabfd44062c2222a2c44c552ea79602";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">brucewar</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                D3.js（Draggable and Scalable Tree）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-27T13:32:26+08:00" content="2016-10-27">
              2016-10-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/D3-js/" itemprop="url" rel="index">
                    <span itemprop="name">D3.js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/27/D3.js-Draggable and Scalable Tree/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/27/D3.js-Draggable and Scalable Tree/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/27/D3.js-Draggable and Scalable Tree/" class="leancloud_visitors" data-flag-title="D3.js（Draggable and Scalable Tree）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x56E0;&#x4E3A;&#x6700;&#x8FD1;&#x624B;&#x4E0A;&#x6709;&#x4E2A;&#x5C0F;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x53EF;&#x7F29;&#x653E;&#x548C;&#x53EF;&#x62D6;&#x62FD;&#x7684;&#x6811;&#x5F62;&#x7ED3;&#x6784;&#xFF0C;&#x6211;&#x4FBF;&#x53BB;&#x7814;&#x8BFB;&#x4E86;D3&#x5B98;&#x7F51;&#x7ED9;&#x7684;&#x4E00;&#x4E2A;&#x6811;&#x5F62;&#x7684;&#x4F8B;&#x5B50;&#x3002;</p>
<h3 id="&#x5E03;&#x5C40;&#xFF08;Layout&#xFF09;"><a href="#&#x5E03;&#x5C40;&#xFF08;Layout&#xFF09;" class="headerlink" title="&#x5E03;&#x5C40;&#xFF08;Layout&#xFF09;"></a>&#x5E03;&#x5C40;&#xFF08;Layout&#xFF09;</h3><p>&#x539F;&#x672C;&#x6211;&#x4EE5;&#x4E3A;&#x7406;&#x89E3;&#x4E86;&#x57FA;&#x672C;&#x7684;&#x9009;&#x62E9;&#x5668;&#x3001;&#x5143;&#x7D20;&#x64CD;&#x4F5C;&#x3001;Enter&#x3001;Exit&#x5C31;&#x80FD;&#x53BB;&#x770B;&#x5B9E;&#x4F8B;&#x7684;&#x4EE3;&#x7801;&#x4E86;&#xFF0C;&#x540E;&#x6765;&#x53D1;&#x73B0;&#x6211;&#x9519;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x7406;&#x89E3;&#x4E00;&#x4E0B;D3&#x4E2D;&#x5E03;&#x5C40;&#xFF08;Layout&#xFF09;&#x7684;&#x6982;&#x5FF5;&#x3002;&#x5E03;&#x5C40;&#x662F;D3&#x4E2D;&#x4E00;&#x4E2A;&#x5341;&#x5206;&#x91CD;&#x8981;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x4ECE;&#x5E03;&#x5C40;&#x884D;&#x751F;&#x51FA;&#x5F88;&#x591A;&#x56FE;&#x8868;&#x3002;&#x4F8B;&#x5982;&#xFF1A;&#x997C;&#x72B6;&#x56FE;&#xFF08;pie&#xFF09;&#x3001;&#x529B;&#x5BFC;&#x5411;&#x56FE;&#xFF08;force&#xFF09;&#xFF0C;&#x6811;&#x72B6;&#x56FE;&#xFF08;tree&#xFF09;&#x7B49;&#x7B49;&#xFF0C;&#x57FA;&#x672C;&#x5B9E;&#x73B0;&#x4E86;&#x5F88;&#x591A;&#x5F00;&#x6E90;&#x7684;&#x53EF;&#x89C6;&#x5316;&#x5DE5;&#x5177;&#x63D0;&#x4F9B;&#x7684;&#x56FE;&#x8868;&#x3002;&#x4F46;&#x662F;&#x5B83;&#x53C8;&#x548C;&#x5F88;&#x591A;&#x53EF;&#x89C6;&#x5316;&#x5DE5;&#x5177;&#xFF08;&#x5982;Echarts&#xFF09;&#x6709;&#x5F88;&#x5927;&#x7684;&#x4E0D;&#x540C;&#x3002;</p>
<p>&#x76F8;&#x5BF9;&#x4E8E;&#x5176;&#x5B83;&#x5DE5;&#x5177;&#x6765;&#x8BF4;&#xFF0C;D3&#x8F83;&#x5E95;&#x5C42;&#x4E00;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x521D;&#x5B66;&#x8005;&#x53EF;&#x80FD;&#x4F1A;&#x89C9;&#x5F97;&#x6709;&#x70B9;&#x56F0;&#x96BE;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x65E6;&#x7406;&#x89E3;&#x4E86;D3&#x5E03;&#x5C40;&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x4F7F;&#x7528;&#x8D77;&#x6765;&#xFF0C;&#x4F1A;&#x6BD4;&#x5176;&#x5B83;&#x5DE5;&#x5177;&#x66F4;&#x52A0;&#x5F97;&#x5FC3;&#x5E94;&#x624B;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x6211;&#x9610;&#x91CA;&#x4E0B;D3&#x548C;&#x5927;&#x90E8;&#x5206;&#x53EF;&#x89C6;&#x5316;&#x5DE5;&#x5177;&#x6570;&#x636E;&#x5230;&#x56FE;&#x8868;&#x7684;&#x6D41;&#x7A0B;&#xFF1A;</p>
<ul>
<li>&#x5927;&#x90E8;&#x5206;&#x53EF;&#x89C6;&#x5316;&#x5DE5;&#x5177;&#xFF1A;&#x6570;&#x636E; =&gt; &#x5C01;&#x88C5;&#x597D;&#x7684;&#x7ED8;&#x56FE;&#x51FD;&#x6570; =&gt; &#x56FE;&#x8868;</li>
<li>D3&#xFF1A;&#x6570;&#x636E; =&gt; Layout =&gt; &#x7ED8;&#x56FE;&#x6240;&#x9700;&#x7684;&#x6570;&#x636E; =&gt; &#x7ED8;&#x5236;&#x56FE;&#x5F62; =&gt; &#x56FE;&#x8868;</li>
</ul>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;D3&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x53BB;&#x7ED8;&#x5236;&#x56FE;&#x5F62;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5E03;&#x5C40;&#x51FD;&#x6570;&#x83B7;&#x5F97;&#x7ED8;&#x56FE;&#x6240;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x574F;&#x5904;&#x662F;&#x5BF9;&#x521D;&#x5B66;&#x8005;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x5927;&#x7684;&#x8003;&#x9A8C;&#xFF0C;&#x597D;&#x5904;&#x662F;&#x5B83;&#x80FD;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5236;&#x4F5C;&#x51FA;&#x66F4;&#x52A0;&#x7CBE;&#x5BC6;&#x7684;&#x56FE;&#x5F62;&#x3002;</p>
<h3 id="&#x6811;&#x72B6;&#x56FE;"><a href="#&#x6811;&#x72B6;&#x56FE;" class="headerlink" title="&#x6811;&#x72B6;&#x56FE;"></a>&#x6811;&#x72B6;&#x56FE;</h3><p>&#x56DE;&#x5F52;&#x6B63;&#x9898;&#xFF0C;&#x5982;&#x4F55;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x6811;&#x5F62;&#x7ED3;&#x6784;&#xFF0C;&#x6211;&#x5C06;&#x4ECE;D3&#x5B98;&#x7F51;&#x63D0;&#x4F9B;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5206;&#x6790;&#x3002;</p>
<p>&#x9875;&#x9762;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>tree<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">	body{</div><div class="line">		margin: 0;</div><div class="line">	}</div><div class="line">	svg{</div><div class="line">		background-color: #eee;</div><div class="line">	}</div><div class="line">	.node circle {</div><div class="line">	  cursor: pointer;</div><div class="line">	  fill: #fff;</div><div class="line">	  stroke: steelblue;</div><div class="line">	  stroke-width: 1.5px;</div><div class="line">	}</div><div class="line">	.node text {</div><div class="line">	  font-size: 11px;</div><div class="line">	}</div><div class="line">	path.link {</div><div class="line">	  fill: none;</div><div class="line">	  stroke: #ccc;</div><div class="line">	  stroke-width: 1.5px;</div><div class="line">	}</div><div class="line">	g.detail rect{</div><div class="line">		fill: #000;</div><div class="line">		fill-opacity: .6;</div><div class="line">		rx: 5;</div><div class="line">		ry: 5;</div><div class="line">	}</div><div class="line">	g.detail text{</div><div class="line">		fill: #fff;</div><div class="line">	}</div><div class="line">	<span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;treeContainer&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./dist/tree.bundle.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>&#x56E0;&#x4E3A;D3&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x662F;&#x540C;&#x6B65;&#x7684;&#x5F62;&#x5F0F;&#x8BFB;&#x51FA;&#x6574;&#x4E2A;&#x6811;&#x5F62;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x6211;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x4E86;&#x6539;&#x9020;&#xFF0C;&#x6A21;&#x62DF;&#x5F02;&#x6B65;&#x6570;&#x636E;&#xFF08;async_city.json&#xFF09;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line">{</div><div class="line">	<span class="string">&quot;root&quot;</span>: {</div><div class="line">		<span class="string">&quot;name&quot;</span>: <span class="string">&quot;&#x4E2D;&#x56FD;&quot;</span></div><div class="line">	},</div><div class="line">	<span class="string">&quot;&#x4E2D;&#x56FD;&quot;</span>: {</div><div class="line">		<span class="string">&quot;name&quot;</span>: <span class="string">&quot;&#x4E2D;&#x56FD;&quot;</span>,</div><div class="line">		<span class="string">&quot;children&quot;</span>: [</div><div class="line">			{<span class="string">&quot;name&quot;</span>: <span class="string">&quot;&#x6D59;&#x6C5F;&quot;</span>},</div><div class="line">			{<span class="string">&quot;name&quot;</span>: <span class="string">&quot;&#x5E7F;&#x897F;&quot;</span>},</div><div class="line">			{<span class="string">&quot;name&quot;</span>: <span class="string">&quot;&#x9ED1;&#x9F99;&#x6C5F;&quot;</span>},</div><div class="line">			{<span class="string">&quot;name&quot;</span>: <span class="string">&quot;&#x65B0;&#x7586;&quot;</span>}</div><div class="line">		]</div><div class="line">	},</div><div class="line">	<span class="string">&quot;&#x6D59;&#x6C5F;&quot;</span>: {</div><div class="line">		<span class="string">&quot;name&quot;</span>: <span class="string">&quot;&#x6D59;&#x6C5F;&quot;</span>,</div><div class="line">		<span class="string">&quot;children&quot;</span>: [</div><div class="line">			{<span class="string">&quot;name&quot;</span>: <span class="string">&quot;&#x676D;&#x5DDE;&quot;</span>},</div><div class="line">			{<span class="string">&quot;name&quot;</span>: <span class="string">&quot;&#x5B81;&#x6CE2;&quot;</span>},</div><div class="line">			{<span class="string">&quot;name&quot;</span>:<span class="string">&quot;&#x6E29;&#x5DDE;&quot;</span> },</div><div class="line">			{<span class="string">&quot;name&quot;</span>:<span class="string">&quot;&#x7ECD;&#x5174;&quot;</span> }</div><div class="line">		]</div><div class="line">	},</div><div class="line">	<span class="string">&quot;&#x5E7F;&#x897F;&quot;</span>: {</div><div class="line">		<span class="string">&quot;name&quot;</span>: <span class="string">&quot;&#x5E7F;&#x897F;&quot;</span>,</div><div class="line">		<span class="string">&quot;children&quot;</span>: [</div><div class="line">			{<span class="string">&quot;name&quot;</span>: <span class="string">&quot;&#x6842;&#x6797;&quot;</span>},</div><div class="line">			{<span class="string">&quot;name&quot;</span>: <span class="string">&quot;&#x5357;&#x5B81;&quot;</span>},</div><div class="line">			{<span class="string">&quot;name&quot;</span>: <span class="string">&quot;&#x67F3;&#x5DDE;&quot;</span>},</div><div class="line">			{<span class="string">&quot;name&quot;</span>: <span class="string">&quot;&#x9632;&#x57CE;&#x6E2F;&quot;</span>}</div><div class="line">		]</div><div class="line">	},</div><div class="line">	<span class="string">&quot;&#x6842;&#x6797;&quot;</span>: {</div><div class="line">		<span class="string">&quot;name&quot;</span>: <span class="string">&quot;&#x6842;&#x6797;&quot;</span>,</div><div class="line">		<span class="string">&quot;children&quot;</span>: [</div><div class="line">			{<span class="string">&quot;name&quot;</span>:<span class="string">&quot;&#x79C0;&#x5CF0;&#x533A;&quot;</span>},</div><div class="line">			{<span class="string">&quot;name&quot;</span>:<span class="string">&quot;&#x53E0;&#x5F69;&#x533A;&quot;</span>},</div><div class="line">			{<span class="string">&quot;name&quot;</span>:<span class="string">&quot;&#x8C61;&#x5C71;&#x533A;&quot;</span>},</div><div class="line">			{<span class="string">&quot;name&quot;</span>:<span class="string">&quot;&#x4E03;&#x661F;&#x533A;&quot;</span>}</div><div class="line">		]</div><div class="line">	},</div><div class="line">	<span class="string">&quot;&#x9ED1;&#x9F99;&#x6C5F;&quot;</span>: {</div><div class="line">			<span class="string">&quot;name&quot;</span>:<span class="string">&quot;&#x9ED1;&#x9F99;&#x6C5F;&quot;</span>,</div><div class="line">			<span class="string">&quot;children&quot;</span>:</div><div class="line">			[</div><div class="line">					{<span class="string">&quot;name&quot;</span>:<span class="string">&quot;&#x54C8;&#x5C14;&#x6EE8;&quot;</span>},</div><div class="line">					{<span class="string">&quot;name&quot;</span>:<span class="string">&quot;&#x9F50;&#x9F50;&#x54C8;&#x5C14;&quot;</span>},</div><div class="line">					{<span class="string">&quot;name&quot;</span>:<span class="string">&quot;&#x7261;&#x4E39;&#x6C5F;&quot;</span>},</div><div class="line">					{<span class="string">&quot;name&quot;</span>:<span class="string">&quot;&#x5927;&#x5E86;&quot;</span>}</div><div class="line">			]</div><div class="line">	},</div><div class="line">	<span class="string">&quot;&#x65B0;&#x7586;&quot;</span> : {</div><div class="line">			<span class="string">&quot;name&quot;</span>:<span class="string">&quot;&#x65B0;&#x7586;&quot;</span> ,</div><div class="line">			<span class="string">&quot;children&quot;</span>:</div><div class="line">			[</div><div class="line">					{<span class="string">&quot;name&quot;</span>:<span class="string">&quot;&#x4E4C;&#x9C81;&#x6728;&#x9F50;&quot;</span>},</div><div class="line">					{<span class="string">&quot;name&quot;</span>:<span class="string">&quot;&#x514B;&#x62C9;&#x739B;&#x4F9D;&quot;</span>},</div><div class="line">					{<span class="string">&quot;name&quot;</span>:<span class="string">&quot;&#x5410;&#x9C81;&#x756A;&quot;</span>},</div><div class="line">					{<span class="string">&quot;name&quot;</span>:<span class="string">&quot;&#x54C8;&#x5BC6;&quot;</span>}</div><div class="line">			]</div><div class="line">	}</div><div class="line">}</div></pre></td></tr></table></figure>
<h4 id="&#x753B;&#x5E03;"><a href="#&#x753B;&#x5E03;" class="headerlink" title="&#x753B;&#x5E03;"></a>&#x753B;&#x5E03;</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> margin = {</div><div class="line">	<span class="attr">top</span>: <span class="number">20</span>,</div><div class="line">	<span class="attr">left</span>: <span class="number">50</span>,</div><div class="line">	<span class="attr">right</span>: <span class="number">50</span>,</div><div class="line">	<span class="attr">bottom</span>: <span class="number">20</span></div><div class="line">};</div><div class="line"><span class="keyword">var</span> width = $(<span class="built_in">document</span>).width(),</div><div class="line">	height = $(<span class="built_in">document</span>).height(),</div><div class="line">	i = <span class="number">0</span>,</div><div class="line">	limit = <span class="number">2</span>,</div><div class="line">	root;</div><div class="line"></div><div class="line">	<span class="comment">// draggable and scalable</span></div><div class="line">	<span class="keyword">var</span> zoomListener = d3.behavior.zoom().scaleExtent([<span class="number">0.1</span>, <span class="number">3</span>]).on(<span class="string">&apos;zoom&apos;</span>, zoom);</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">zoom</span>(<span class="params"></span>)</span>{</div><div class="line">		d3.select(<span class="string">&apos;svg&apos;</span>).select(<span class="string">&apos;g&apos;</span>).attr(<span class="string">&apos;transform&apos;</span>, <span class="string">&apos;translate(&apos;</span> + d3.event.translate + <span class="string">&apos;)scale(&apos;</span> + d3.event.scale + <span class="string">&apos;)&apos;</span>);</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="keyword">var</span> svg = d3.select(<span class="string">&quot;#treeContainer&quot;</span>).append(<span class="string">&quot;svg&quot;</span>)</div><div class="line">			.attr(<span class="string">&quot;width&quot;</span>, width - margin.left - margin.right)</div><div class="line">			.attr(<span class="string">&quot;height&quot;</span>, height - margin.top - margin.bottom)</div><div class="line">			.call(zoomListener)</div><div class="line">		.append(<span class="string">&quot;g&quot;</span>)</div><div class="line">			.attr(<span class="string">&quot;transform&quot;</span>, <span class="string">&quot;translate(&quot;</span> + margin.left + <span class="string">&quot;,&quot;</span> + margin.top + <span class="string">&quot;)&quot;</span>);</div></pre></td></tr></table></figure>
<h4 id="&#x83B7;&#x53D6;&#x5F02;&#x6B65;&#x6570;&#x636E;"><a href="#&#x83B7;&#x53D6;&#x5F02;&#x6B65;&#x6570;&#x636E;" class="headerlink" title="&#x83B7;&#x53D6;&#x5F02;&#x6B65;&#x6570;&#x636E;"></a>&#x83B7;&#x53D6;&#x5F02;&#x6B65;&#x6570;&#x636E;</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// &#x5F02;&#x6B65;&#x83B7;&#x53D6;&#x6570;&#x636E;</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getData</span>(<span class="params">sd, cb</span>)</span>{</div><div class="line">	d3.json(<span class="string">&apos;data/async_city.json&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, json</span>)</span>{</div><div class="line">		<span class="comment">// &#x901A;&#x8FC7;callback&#x8FD4;&#x56DE;&#x90E8;&#x5206;&#x6570;&#x636E;</span></div><div class="line">		cb &amp;&amp; cb(json[sd.name]);</div><div class="line">	});</div><div class="line">}</div></pre></td></tr></table></figure>
<h4 id="&#x6784;&#x9020;&#x6811;"><a href="#&#x6784;&#x9020;&#x6811;" class="headerlink" title="&#x6784;&#x9020;&#x6811;"></a>&#x6784;&#x9020;&#x6811;</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// &#x83B7;&#x53D6;&#x6811;&#x7684;root</span></div><div class="line">getData({<span class="attr">name</span>: <span class="string">&apos;root&apos;</span>}, <span class="function"><span class="keyword">function</span>(<span class="params">json</span>)</span>{</div><div class="line">	root = json;</div><div class="line">	root.x0 = height / <span class="number">2</span>;</div><div class="line">	root.y0 = width / <span class="number">2</span>;</div><div class="line"></div><div class="line">	<span class="comment">// &#x521D;&#x59CB;&#x5316;&#x6811;&#x6839;</span></div><div class="line">	update(root);</div><div class="line">});</div></pre></td></tr></table></figure>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6784;&#x9020;&#x6811;&#x7684;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;update&#x51FD;&#x6570;&#xFF0C;&#x4E0B;&#x9762;&#x4EE5;&#x6CE8;&#x91CA;&#x7684;&#x5F62;&#x5F0F;&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x6811;&#x5F62;&#x7684;&#x6784;&#x9020;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6811;&#x7684;&#x5E03;&#x5C40;</span></div><div class="line"><span class="keyword">var</span> tree = d3.layout.tree()</div><div class="line">		.size([height - margin.top - margin.bottom, width - margin.left - margin.right]);</div><div class="line"></div><div class="line"><span class="comment">// &#x56E0;&#x4E3A;&#x9ED8;&#x8BA4;&#x7684;&#x6811;&#x5E03;&#x5C40;&#x662F;&#x81EA;&#x4E0A;&#x800C;&#x4E0B;&#x7684;&#xFF0C;&#x8FD9;&#x91CC;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x81EA;&#x5DE6;&#x5411;&#x53F3;&#x7684;&#x6811;&#xFF0C;&#x6545;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x8F6C;&#x6362;x&#x548C;y&#x5750;&#x6807;&#x7684;&#x51FD;&#x6570;</span></div><div class="line"><span class="keyword">var</span> diagonal = d3.svg.diagonal()</div><div class="line">		.projection(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>{ <span class="keyword">return</span> [d.y, d.x]; });</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">update</span>(<span class="params">source</span>) </span>{</div><div class="line">	<span class="keyword">var</span> duration = d3.event &amp;&amp; d3.event.altKey ? <span class="number">5000</span> : <span class="number">500</span>;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	* &#x8FD9;&#x91CC;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x901A;&#x8FC7;tree&#x7684;nodes&#x51FD;&#x6570;&#x83B7;&#x5F97;&#x6811;&#x5F62;&#x7ED3;&#x6784;&#x7684;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5305;&#x62EC;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F;&#x548C;&#x6DF1;&#x5EA6;</div><div class="line">	* &#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;</div><div class="line">	* [{depth: 0, name: &quot;&#x4E2D;&#x56FD;&quot;, children: [], x: 380, y: 0}]</div><div class="line">	*/</div><div class="line">	<span class="keyword">var</span> nodes = tree.nodes(root).reverse();</div><div class="line"></div><div class="line">	<span class="comment">// &#x4E3A;&#x4E86;&#x8BA9;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x5C45;&#x4E2D;&#xFF0C;&#x6545;&#x66F4;&#x5177;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;depth&#x6765;&#x8BA1;&#x7B97;&#x5404;&#x8282;&#x70B9;&#x7684;y&#x5750;&#x6807;&#xFF08;&#x5373;&#x6A2A;&#x5411;&#x4F4D;&#x7F6E;&#xFF09;</span></div><div class="line">	<span class="keyword">var</span> srcDepth = source.depth;</div><div class="line">	nodes.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>{</div><div class="line">		d.y = height / <span class="number">2</span> + <span class="number">180</span> * (d.depth - srcDepth);</div><div class="line">	});</div><div class="line"></div><div class="line">	<span class="comment">// Update the nodes&#x2026;</span></div><div class="line">	<span class="keyword">var</span> node = svg.selectAll(<span class="string">&quot;g.node&quot;</span>)</div><div class="line">			.data(nodes, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>{ <span class="keyword">return</span> d.id || (d.id = ++i); });</div><div class="line"></div><div class="line">	<span class="comment">// Enter any new nodes at the parent&apos;s previous position.</span></div><div class="line">	<span class="keyword">var</span> nodeEnter = node.enter().append(<span class="string">&quot;g&quot;</span>)</div><div class="line">			.attr(<span class="string">&quot;class&quot;</span>, <span class="string">&quot;node&quot;</span>)</div><div class="line">			.attr(<span class="string">&quot;transform&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>{ <span class="keyword">return</span> <span class="string">&quot;translate(&quot;</span> + source.y0 + <span class="string">&quot;,&quot;</span> + source.x0 + <span class="string">&quot;)&quot;</span>; })</div><div class="line">			.on(<span class="string">&quot;click&quot;</span>, click)</div><div class="line">			.on(<span class="string">&apos;mouseover&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>{</div><div class="line">				<span class="keyword">if</span>(d.name == <span class="string">&apos;more&apos;</span>) <span class="keyword">return</span>;</div><div class="line">				<span class="comment">// &#x9F20;&#x6807;hover&#x67D0;&#x4E2A;&#x8282;&#x70B9;&#x65F6;&#xFF0C;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x7684;&#x5F39;&#x5C42;</span></div><div class="line">				<span class="keyword">var</span> detail = d3.select(<span class="keyword">this</span>).append(<span class="string">&apos;g&apos;</span>)</div><div class="line">						.attr(<span class="string">&apos;class&apos;</span>, <span class="string">&apos;detail&apos;</span>)</div><div class="line">						.attr(<span class="string">&apos;dx&apos;</span>, d3.event.x)</div><div class="line">						.attr(<span class="string">&apos;dy&apos;</span>, d3.event.y + <span class="number">10</span>);</div><div class="line">				detail.append(<span class="string">&apos;rect&apos;</span>)</div><div class="line">						.attr(<span class="string">&apos;width&apos;</span>, <span class="number">100</span>)</div><div class="line">						.attr(<span class="string">&apos;height&apos;</span>, <span class="number">100</span>);</div><div class="line">				detail.append(<span class="string">&apos;text&apos;</span>)</div><div class="line">						.attr(<span class="string">&apos;dx&apos;</span>, <span class="string">&apos;.35em&apos;</span>)</div><div class="line">						.attr(<span class="string">&apos;dy&apos;</span>, <span class="string">&apos;2em&apos;</span>)</div><div class="line">						.attr(<span class="string">&apos;text-anchor&apos;</span>, <span class="string">&apos;start&apos;</span>)</div><div class="line">						.text(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>{</div><div class="line">							<span class="keyword">return</span> <span class="string">&apos;name: &apos;</span> + d.name;</div><div class="line">						});</div><div class="line">			})</div><div class="line">			.on(<span class="string">&apos;mousemove&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>{</div><div class="line">				<span class="keyword">var</span> detail = d3.select(<span class="keyword">this</span>).select(<span class="string">&apos;.detail&apos;</span>);</div><div class="line">				detail.attr(<span class="string">&apos;x&apos;</span>, d3.event.x)</div><div class="line">						.attr(<span class="string">&apos;y&apos;</span>, d3.event.y);</div><div class="line">			})</div><div class="line">			.on(<span class="string">&apos;mouseout&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>{</div><div class="line">				<span class="keyword">if</span>(d.name == <span class="string">&apos;more&apos;</span>) <span class="keyword">return</span>;</div><div class="line">				d3.select(<span class="keyword">this</span>).select(<span class="string">&apos;.detail&apos;</span>).remove();</div><div class="line">			});</div><div class="line"></div><div class="line">	nodeEnter.append(<span class="string">&quot;circle&quot;</span>)</div><div class="line">			.attr(<span class="string">&quot;r&quot;</span>, <span class="number">1e-6</span>)</div><div class="line">			.style(<span class="string">&quot;fill&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>{ <span class="keyword">return</span> !d.isExpand ? <span class="string">&quot;lightsteelblue&quot;</span> : <span class="string">&quot;#fff&quot;</span>; });</div><div class="line"></div><div class="line">	nodeEnter.append(<span class="string">&quot;text&quot;</span>)</div><div class="line">			.attr(<span class="string">&quot;x&quot;</span>, <span class="number">-10</span>)</div><div class="line">			.attr(<span class="string">&quot;dy&quot;</span>, <span class="string">&quot;.35em&quot;</span>)</div><div class="line">			.attr(<span class="string">&quot;text-anchor&quot;</span>, <span class="string">&quot;end&quot;</span>)</div><div class="line">			.text(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>{ <span class="keyword">return</span> d.name; })</div><div class="line">			.style(<span class="string">&quot;fill-opacity&quot;</span>, <span class="number">1e-6</span>);</div><div class="line"></div><div class="line"></div><div class="line">	<span class="comment">// Transition nodes to their new position.</span></div><div class="line">	<span class="keyword">var</span> nodeUpdate = node.transition()</div><div class="line">			.duration(duration)</div><div class="line">			.attr(<span class="string">&quot;transform&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>{ <span class="keyword">return</span> <span class="string">&quot;translate(&quot;</span> + d.y + <span class="string">&quot;,&quot;</span> + d.x + <span class="string">&quot;)&quot;</span>; });</div><div class="line"></div><div class="line">	nodeUpdate.select(<span class="string">&quot;circle&quot;</span>)</div><div class="line">			.attr(<span class="string">&quot;r&quot;</span>, <span class="number">10</span>)</div><div class="line">			.style(<span class="string">&quot;fill&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>{ <span class="keyword">return</span> !d.isExpand ? <span class="string">&quot;lightsteelblue&quot;</span> : <span class="string">&quot;#fff&quot;</span>; });</div><div class="line"></div><div class="line">	nodeUpdate.select(<span class="string">&quot;text&quot;</span>)</div><div class="line">			.style(<span class="string">&quot;fill-opacity&quot;</span>, <span class="number">1</span>);</div><div class="line"></div><div class="line">	<span class="comment">// Transition exiting nodes to the parent&apos;s new position.</span></div><div class="line">	<span class="keyword">var</span> nodeExit = node.exit().transition()</div><div class="line">			.duration(duration)</div><div class="line">			.attr(<span class="string">&quot;transform&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>{</div><div class="line">				<span class="keyword">if</span>(d.name == <span class="string">&apos;more&apos;</span>) <span class="keyword">this</span>.remove();</div><div class="line">				<span class="keyword">return</span> <span class="string">&quot;translate(&quot;</span> + source.y + <span class="string">&quot;,&quot;</span> + source.x + <span class="string">&quot;)&quot;</span>;</div><div class="line">			})</div><div class="line">			.remove();</div><div class="line"></div><div class="line">	nodeExit.select(<span class="string">&quot;circle&quot;</span>)</div><div class="line">			.attr(<span class="string">&quot;r&quot;</span>, <span class="number">1e-6</span>);</div><div class="line"></div><div class="line">	nodeExit.select(<span class="string">&quot;text&quot;</span>)</div><div class="line">			.style(<span class="string">&quot;fill-opacity&quot;</span>, <span class="number">1e-6</span>);</div><div class="line"></div><div class="line">	<span class="comment">/** Update the links...</span></div><div class="line">	* tree.links&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x8FDE;&#x7EBF;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x6620;&#x5C04;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;</div><div class="line">	* [{source: {}, target: {}}]</div><div class="line">	*/</div><div class="line">	<span class="keyword">var</span> link = svg.selectAll(<span class="string">&quot;path.link&quot;</span>)</div><div class="line">			.data(tree.links(nodes), <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>{ <span class="keyword">return</span> d.target.id; });</div><div class="line"></div><div class="line">	<span class="comment">// Enter any new links at the parent&apos;s previous position.</span></div><div class="line">	link.enter().insert(<span class="string">&quot;path&quot;</span>, <span class="string">&quot;g&quot;</span>)</div><div class="line">			.attr(<span class="string">&quot;class&quot;</span>, <span class="string">&quot;link&quot;</span>)</div><div class="line">			.attr(<span class="string">&quot;d&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>{</div><div class="line">				<span class="keyword">var</span> o = {<span class="attr">x</span>: source.x0, <span class="attr">y</span>: source.y0};</div><div class="line">				<span class="keyword">return</span> diagonal({<span class="attr">source</span>: o, <span class="attr">target</span>: o});</div><div class="line">			})</div><div class="line">		.transition()</div><div class="line">			.duration(duration)</div><div class="line">			.attr(<span class="string">&quot;d&quot;</span>, diagonal);</div><div class="line"></div><div class="line">	<span class="comment">// Transition links to their new position.</span></div><div class="line">	link.transition()</div><div class="line">			.duration(duration)</div><div class="line">			.attr(<span class="string">&quot;d&quot;</span>, diagonal);</div><div class="line"></div><div class="line">	<span class="comment">// Transition exiting nodes to the parent&apos;s new position.</span></div><div class="line">	link.exit().transition()</div><div class="line">			.duration(duration)</div><div class="line">			.attr(<span class="string">&quot;d&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>{</div><div class="line">				<span class="keyword">if</span>(d.target.name == <span class="string">&apos;more&apos;</span>) <span class="keyword">this</span>.remove();</div><div class="line">				<span class="keyword">var</span> o = {<span class="attr">x</span>: source.x, <span class="attr">y</span>: source.y};</div><div class="line">				<span class="keyword">return</span> diagonal({<span class="attr">source</span>: o, <span class="attr">target</span>: o});</div><div class="line">			})</div><div class="line">			.remove();</div><div class="line"></div><div class="line">	<span class="comment">// Stash the old positions for transition.</span></div><div class="line">	<span class="comment">// &#x8BB0;&#x5F55;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x6240;&#x5728;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4E3A;node update&#x63D0;&#x4F9B;&#x4F4D;&#x79FB;&#x52A8;&#x753B;</span></div><div class="line">	nodes.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>{</div><div class="line">		d.x0 = d.x;</div><div class="line">		d.y0 = d.y;</div><div class="line">	});</div><div class="line">}</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">collapse</span>(<span class="params">d</span>)</span>{</div><div class="line">	<span class="keyword">delete</span> d._children;</div><div class="line">	<span class="keyword">delete</span> d.isExpand;</div><div class="line">	<span class="keyword">delete</span> d.children;</div><div class="line">}</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">expand</span>(<span class="params">d</span>)</span>{</div><div class="line">	getData({<span class="attr">name</span>: d.name}, <span class="function"><span class="keyword">function</span>(<span class="params">json</span>)</span>{</div><div class="line">		<span class="keyword">if</span>(json &amp;&amp; json.children){</div><div class="line">			<span class="comment">// &#x83B7;&#x53D6;&#x5230;&#x6B64;&#x8282;&#x70B9;&#x6709;&#x5B50;&#x8282;&#x70B9;</span></div><div class="line">			d._children = json.children;</div><div class="line">			d.children = d._children.slice(<span class="number">0</span>, limit);</div><div class="line">			<span class="keyword">if</span>(d._children.length &gt; d.children.length){</div><div class="line">				d.children.push({<span class="string">&apos;name&apos;</span>: <span class="string">&apos;more&apos;</span>});</div><div class="line">			}</div><div class="line">		}</div><div class="line">		d.isExpand = <span class="literal">true</span>;</div><div class="line">		update(d);</div><div class="line">	});</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// &#x5F02;&#x6B65;&#x83B7;&#x53D6;&#x6570;&#x636E;</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getData</span>(<span class="params">sd, cb</span>)</span>{</div><div class="line">	d3.json(<span class="string">&apos;data/async_city.json&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, json</span>)</span>{</div><div class="line">		cb &amp;&amp; cb(json[sd.name]);</div><div class="line">	});</div><div class="line">}</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">click</span>(<span class="params">d</span>)</span>{</div><div class="line">	<span class="keyword">if</span>(d.name == <span class="string">&apos;more&apos;</span>){</div><div class="line">		<span class="comment">// &#x70B9;&#x51FB;&#x66F4;&#x591A;</span></div><div class="line">		d.parent.children = d.parent._children.slice(<span class="number">0</span>, (d.parent.children.length - <span class="number">1</span>) + limit);</div><div class="line">		<span class="keyword">if</span>(d.parent._children.length &gt; d.parent.children.length){</div><div class="line">			d.parent.children.push({<span class="string">&apos;name&apos;</span>: <span class="string">&apos;more&apos;</span>});</div><div class="line">		}</div><div class="line">		update(d.parent);</div><div class="line">	}<span class="keyword">else</span> <span class="keyword">if</span>(d.isExpand &amp;&amp; d.children){</div><div class="line">		<span class="comment">// &#x70B9;&#x51FB;&#x5C55;&#x5F00;&#x7684;&#x8282;&#x70B9;</span></div><div class="line">		collapse(d);</div><div class="line">		update(d);</div><div class="line">	}<span class="keyword">else</span>{</div><div class="line">		<span class="comment">// &#x70B9;&#x51FB;&#x672A;&#x5C55;&#x5F00;&#x7684;&#x70B9;</span></div><div class="line">		expand(d);</div><div class="line">	}</div><div class="line">}</div></pre></td></tr></table></figure>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x4ECE;<a href="https://github.com/brucewar/practice-in-D3" target="_blank" rel="external">https://github.com/brucewar/practice-in-D3</a>&#x83B7;&#x53D6;&#x793A;&#x4F8B;&#x4EE3;&#x7801;</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Enjoy it? Donate me!您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/donate.jpg" alt="brucewar Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/D3/" rel="tag">#D3</a>
          
            <a href="/tags/树状图/" rel="tag">#树状图</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/D3.js-完整的柱状图/" rel="next" title="D3.js（完整的柱状图）">
                <i class="fa fa-chevron-left"></i> D3.js（完整的柱状图）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/29/跑步带给了我什么/" rel="prev" title="跑步带给了我什么">
                跑步带给了我什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/27/D3.js-Draggable and Scalable Tree/"
           data-title="D3.js（Draggable and Scalable Tree）" data-url="http://brucewar.me/2016/10/27/D3.js-Draggable and Scalable Tree/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default.png"
               alt="brucewar" />
          <p class="site-author-name" itemprop="name">brucewar</p>
          <p class="site-description motion-element" itemprop="description">一位忠实的技术追求者！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/brucewar" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/brucewar" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/brucewar" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/brucewar" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/brucewar89" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/brucewar89" target="_blank" title="FaceBook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  FaceBook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://baohongfei.com" title="BaoHongfei" target="_blank">BaoHongfei</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coderaladdin.com" title="ZhuShenshen" target="_blank">ZhuShenshen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fantasy.codes" title="Fantasy Shao" target="_blank">Fantasy Shao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://deliazhi.github.io" title="Delia" target="_blank">Delia</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#布局（Layout）"><span class="nav-number">1.</span> <span class="nav-text">布局（Layout）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树状图"><span class="nav-number">2.</span> <span class="nav-text">树状图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#画布"><span class="nav-number">2.1.</span> <span class="nav-text">画布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取异步数据"><span class="nav-number">2.2.</span> <span class="nav-text">获取异步数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造树"><span class="nav-number">2.3.</span> <span class="nav-text">构造树</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brucewar</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
		<div id="musicPanel">
	<div id="musicControl" href="javascript: void(0);"><i class="fa fa-music"></i></div>
	<div class="music-content">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="http://music.163.com/outchain/player?type=0&id=159311553&auto=0&height=430"></iframe>
	</div>
</div>

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/music.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"brucewar"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("K2APrikH8M8a1zJdEHQKVo4X-gzGzoHsz", "cfjx5kil98d81B0qtNBIM9s0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
