<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="9VykxYQ4VrbLVaHkD8Lz0oH_xO_CreNv87XYe-opxQE" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Gloria Hallelujah:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="跑步,坚持,生活态度," />





  <link rel="alternate" href="/atom.xml" title="brucewar" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x4ECE;&amp;#x5E74;&amp;#x521D;2&amp;#x6708;&amp;#x4EFD;&amp;#x5230;&amp;#x73B0;&amp;#x5728;&amp;#xFF0C;&amp;#x6211;&amp;#x5DF2;&amp;#x7ECF;&amp;#x575A;&amp;#x6301;&amp;#x8DD1;&amp;#x6B65;&amp;#x5927;&amp;#x534A;&amp;#x5E74;&amp;#x4E86;&amp;#xFF0C;&amp;#x867D;&amp;#x7136;&amp;#x9891;&amp;#x7387">
<meta property="og:type" content="article">
<meta property="og:title" content="跑步带给了我什么">
<meta property="og:url" content="http://brucewar.me/2016/11/29/跑步带给了我什么/index.html">
<meta property="og:site_name" content="brucewar">
<meta property="og:description" content="&amp;#x4ECE;&amp;#x5E74;&amp;#x521D;2&amp;#x6708;&amp;#x4EFD;&amp;#x5230;&amp;#x73B0;&amp;#x5728;&amp;#xFF0C;&amp;#x6211;&amp;#x5DF2;&amp;#x7ECF;&amp;#x575A;&amp;#x6301;&amp;#x8DD1;&amp;#x6B65;&amp;#x5927;&amp;#x534A;&amp;#x5E74;&amp;#x4E86;&amp;#xFF0C;&amp;#x867D;&amp;#x7136;&amp;#x9891;&amp;#x7387">
<meta property="og:image" content="http://brucewar.qiniudn.com/642380720289764615.jpg">
<meta property="og:image" content="http://brucewar.qiniudn.com/sj-marathon2.jpg">
<meta property="og:image" content="http://brucewar.qiniudn.com/nj-marathon1.JPG">
<meta property="og:image" content="http://brucewar.qiniudn.com/xuanwuhu.png">
<meta property="og:updated_time" content="2016-11-29T09:50:16.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跑步带给了我什么">
<meta name="twitter:description" content="&amp;#x4ECE;&amp;#x5E74;&amp;#x521D;2&amp;#x6708;&amp;#x4EFD;&amp;#x5230;&amp;#x73B0;&amp;#x5728;&amp;#xFF0C;&amp;#x6211;&amp;#x5DF2;&amp;#x7ECF;&amp;#x575A;&amp;#x6301;&amp;#x8DD1;&amp;#x6B65;&amp;#x5927;&amp;#x534A;&amp;#x5E74;&amp;#x4E86;&amp;#xFF0C;&amp;#x867D;&amp;#x7136;&amp;#x9891;&amp;#x7387">
<meta name="twitter:image" content="http://brucewar.qiniudn.com/642380720289764615.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6335656177459791000,
      author: 'Author'
    }
  };
</script>

  <title> 跑步带给了我什么 | brucewar </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7fabfd44062c2222a2c44c552ea79602";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">brucewar</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pastime">
          <a href="/pastime" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            Pastime
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="/gallery" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-instagram"></i> <br />
            
            Gallery
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                跑步带给了我什么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-29T15:40:11+08:00" content="2016-11-29">
              2016-11-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/29/跑步带给了我什么/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/29/跑步带给了我什么/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/29/跑步带给了我什么/" class="leancloud_visitors" data-flag-title="跑步带给了我什么">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4ECE;&#x5E74;&#x521D;2&#x6708;&#x4EFD;&#x5230;&#x73B0;&#x5728;&#xFF0C;&#x6211;&#x5DF2;&#x7ECF;&#x575A;&#x6301;&#x8DD1;&#x6B65;&#x5927;&#x534A;&#x5E74;&#x4E86;&#xFF0C;&#x867D;&#x7136;&#x9891;&#x7387;&#x4E0D;&#x9AD8;&#xFF08;&#x5E73;&#x5747;&#x4E00;&#x5468;&#x8DD1;&#x4E09;&#x6B21;&#xFF0C;&#x6BCF;&#x6B21;5&#x516C;&#x91CC;&#xFF09;&#xFF0C;&#x59D1;&#x4E14;&#x7B97;&#x662F;&#x575A;&#x6301;&#x4E0B;&#x6765;&#x4E86;&#x3002;&#x8FD8;&#x8BB0;&#x5F97;&#x521A;&#x5F00;&#x59CB;&#x662F;&#x56E0;&#x4E3A;&#x524D;&#x540C;&#x4E8B;&#xFF08;<strong>&#x857E;&#x7237;</strong>&#x548C;<strong>&#x963F;&#x6C64;</strong>&#xFF09;&#x7684;&#x6002;&#x607F;&#xFF0C;&#x8BA9;&#x6211;&#x4E00;&#x8D77;&#x62A5;&#x540D;&#x53C2;&#x52A0;&#x4E0A;&#x6D77;&#x677E;&#x6C5F;&#x7684;&#x9996;&#x5C4A;&#x534A;&#x7A0B;&#x9A6C;&#x62C9;&#x677E;&#x6BD4;&#x8D5B;&#xFF0C;&#x4E0D;&#x8FC7;&#x56E0;&#x4E3A;&#x5927;&#x5BB6;&#x90FD;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x8DD1;&#xFF0C;&#x6240;&#x4EE5;&#x6CA1;&#x6562;&#x62A5;&#x534A;&#x7A0B;&#xFF0C;&#x6700;&#x7EC8;&#x62A5;&#x7684;&#x662F;<code>12km</code>&#x5065;&#x5EB7;&#x8DD1;&#x3002;&#x4E5F;&#x662F;&#x5F53;&#x65F6;&#x8111;&#x5B50;&#x4E00;&#x70ED;&#xFF0C;&#x8BA9;&#x6211;&#x5C06;&#x8DD1;&#x6B65;&#x575A;&#x6301;&#x4E86;&#x8FD9;&#x4E48;&#x4E45;&#xFF0C;&#x5E76;&#x4E14;&#x53C2;&#x52A0;&#x4E86;&#x4ECA;&#x5E74;&#x5357;&#x4EAC;&#x7684;&#x9A6C;&#x62C9;&#x677E;&#xFF0C;&#x4E0D;&#x8FC7;&#x8DD1;&#x7684;&#x662F;5&#x516C;&#x91CC;&#x3002;</p>
<p><img src="http://brucewar.qiniudn.com/642380720289764615.jpg" alt="&#x4E0A;&#x6D77;&#x677E;&#x6C5F;&#x534A;&#x7A0B;&#x9A6C;&#x62C9;&#x677E;"></p>
<p>&#x9898;&#x5916;&#x8BDD;&#xFF1A;&#x6CA1;&#x9519;&#xFF0C;&#x4F60;&#x770B;&#x5230;&#x5C31;&#x662F;&#x848B;&#x52B2;&#x592B;&#xFF0C;&#x4ED6;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x575A;&#x6301;&#x8FD0;&#x52A8;&#x7684;&#x4EBA;&#xFF0C;&#x6700;&#x8FD1;&#x770B;&#x7684;&#x4E00;&#x6863;&#x8282;&#x76EE;&#x300A;&#x771F;&#x6B63;&#x7684;&#x7537;&#x5B50;&#x6C49;&#x300B;&#x4E5F;&#x5BF9;&#x4ED6;&#x6709;&#x6240;&#x5173;&#x6CE8;&#x3002;</p>
<p><img src="http://brucewar.qiniudn.com/sj-marathon2.jpg" alt="&#x677E;&#x6C5F;12km&#x5B8C;&#x8D5B;&#x7167;"></p>
<p><img src="http://brucewar.qiniudn.com/nj-marathon1.JPG" alt="2016&#x5357;&#x4EAC;&#x9A6C;&#x62C9;&#x677E;"></p>
<p>&#x77E5;&#x4E4E;&#x91CC;&#x5E38;&#x5E38;&#x770B;&#x5230;&#x4E00;&#x4E9B;&#x5173;&#x4E8E;&#x8DD1;&#x6B65;&#x7684;&#x8BDD;&#x9898;&#xFF0C;&#x5982;<a href="https://www.zhihu.com/question/28656794" target="_blank" rel="external">&#x201C;&#x575A;&#x6301;&#x8DD1;&#x6B65;&#x5230;&#x5E95;&#x6709;&#x4EC0;&#x4E48;&#x6539;&#x53D8;&#xFF1F;&#x201D;</a>&#x3002;&#x6240;&#x4EE5;&#x6211;&#x6709;&#x65F6;&#x4E5F;&#x4F1A;&#x60F3;&#x95EE;&#x95EE;&#x81EA;&#x5DF1;&#xFF0C;&#x575A;&#x6301;&#x8DD1;&#x6B65;&#x7ED9;&#x6211;&#x5E26;&#x6765;&#x4E86;&#x4EC0;&#x4E48;&#x6539;&#x53D8;&#xFF0C;&#x4E5F;&#x5C31;&#x6709;&#x4E86;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x3002;&#x5148;&#x8BF4;&#x8BF4;&#x751F;&#x7406;&#x4E0A;&#x53D8;&#x5316;&#x5427;&#xFF01;&#x6211;&#x89C9;&#x5F97;&#x6700;&#x5927;&#x7684;&#x6539;&#x53D8;&#x5C31;&#x662F;&#x6574;&#x4E2A;&#x4EBA;&#x7684;&#x7CBE;&#x795E;&#x9762;&#x8C8C;&#x4E0D;&#x4E00;&#x6837;&#x4E86;&#xFF0C;&#x4F5C;&#x4E3A;&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x4E00;&#x5458;&#xFF0C;&#x6BCF;&#x5929;&#x5750;&#x7740;&#x7684;&#x65F6;&#x95F4;&#x6BD4;&#x7AD9;&#x7740;&#x7684;&#x65F6;&#x95F4;&#x591A;&#x5F97;&#x591A;&#xFF0C;&#x800C;&#x4E14;&#x6574;&#x5929;&#x9762;&#x5BF9;&#x7740;&#x7535;&#x8111;&#xFF0C;&#x4E00;&#x5929;&#x4E0B;&#x6765;&#x90FD;&#x662F;&#x6CB9;&#x5149;&#x6EE1;&#x9762;&#xFF0C;&#x63D0;&#x4E0D;&#x8D77;&#x7CBE;&#x795E;&#x3002;&#x81EA;&#x4ECE;&#x8DD1;&#x6B65;&#x540E;&#xFF0C;&#x5468;&#x56F4;&#x7684;&#x540C;&#x4E8B;&#x90FD;&#x8BF4;&#x6211;&#x201C;&#x5BB9;&#x5149;&#x7115;&#x53D1;&#x201D;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x9644;&#x5E26;&#x7684;&#x53D8;&#x5316;&#x5C31;&#x662F;&#x809A;&#x5B50;&#x4E0A;&#x7684;&#x8D58;&#x8089;&#x4E5F;&#x5C11;&#x4E86;&#xFF08;&#x989D;&#xFF0C;&#x8FD8;&#x662F;&#x6709;&#x70B9;&#x7684;&#xFF09;&#xFF0C;&#x7761;&#x7720;&#x8D28;&#x91CF;&#x63D0;&#x9AD8;&#xFF0C;&#x4E5F;&#x5F88;&#x5C11;&#x751F;&#x75C5;&#x4E86;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x8FD9;&#x4E9B;&#x751F;&#x7406;&#x4E0A;&#x7684;&#x53D8;&#x5316;&#x5FAE;&#x4E4E;&#x5176;&#x5FAE;&#xFF0C;&#x575A;&#x6301;&#x8DD1;&#x6B65;&#x8D35;&#x5728;<strong>&#x575A;&#x6301;</strong>&#xFF0C;&#x5B83;&#x771F;&#x6B63;&#x5E26;&#x7ED9;&#x6211;&#x7684;&#x662F;&#x751F;&#x6D3B;&#x548C;&#x5DE5;&#x4F5C;&#x4E0A;&#x7684;&#x53D8;&#x5316;&#x3002;&#x56E0;&#x4E3A;&#x8DD1;&#x6B65;&#xFF0C;&#x6211;&#x8BA4;&#x8BC6;&#x4E86;&#x8BB8;&#x591A;&#x540C;&#x6837;&#x628A;&#x8DD1;&#x6B65;&#x771F;&#x6B63;&#x575A;&#x6301;&#x4E0B;&#x6765;&#x7684;&#x4EBA;&#xFF0C;&#x6709;&#x65F6;&#x5927;&#x5BB6;&#x4E5F;&#x4F1A;&#x7EA6;&#x7740;&#x4E00;&#x8D77;&#x5728;&#x5495;&#x549A;APP&#x4E0A;&#x753B;&#x5708;&#x3002;</p>
<p><img src="http://brucewar.qiniudn.com/xuanwuhu.png" alt="&#x6700;&#x5927;&#x7684;&#x5708;-&#x7384;&#x6B66;&#x6E56;"></p>
<p>&#x8DD1;&#x6B65;&#x4E5F;&#x8BA9;&#x6211;&#x7684;&#x751F;&#x6D3B;&#x66F4;&#x52A0;&#x89C4;&#x5F8B;&#xFF0C;&#x65E9;&#x7761;&#x65E9;&#x8D77;&#x5DF2;&#x7136;&#x6210;&#x4E3A;&#x6211;&#x7684;&#x4E60;&#x60EF;&#x3002;&#x6BCF;&#x5F53;&#x65E9;&#x4E0A;&#x8D56;&#x5E8A;&#x65F6;&#xFF0C;&#x6211;&#x4F1A;&#x60F3;&#x5230;&#xFF0C;&#x201C;&#x8DD1;&#x6B65;&#x65F6;&#x4E5F;&#x6709;&#x8FC7;&#x771F;&#x7684;&#x575A;&#x6301;&#x4E0D;&#x4E0B;&#x53BB;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4F1A;&#x544A;&#x8BC9;&#x81EA;&#x5DF1;&#xFF0C;&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x518D;&#x8DD1;1&#x516C;&#x91CC;&#x201D;&#xFF0C;&#x6211;&#x8FD8;&#x4F1A;&#x60F3;&#x5230;&#xFF0C;&#x575A;&#x6301;&#x8DD1;&#x6B65;&#x8FD9;&#x4E48;&#x96BE;&#x7684;&#x4E60;&#x60EF;&#xFF0C;&#x6211;&#x90FD;&#x575A;&#x6301;&#x4E0B;&#x6765;&#x4E86;&#xFF0C;&#x8FD8;&#x6709;&#x4EC0;&#x4E48;&#x4E60;&#x60EF;&#x4E0D;&#x80FD;&#x575A;&#x6301;&#x3002;&#x575A;&#x6301;&#x8DD1;&#x6B65;&#x7ED9;&#x6211;&#x5E26;&#x6765;&#x4E86;&#x81EA;&#x5236;&#x529B;&#xFF0C;&#x4E5F;&#x7ED9;&#x4E86;&#x6211;&#x8BA4;&#x771F;&#x5BF9;&#x5F85;&#x751F;&#x6D3B;&#x7684;&#x6001;&#x5EA6;&#x3002;&#x6211;&#x5F88;&#x4EAB;&#x53D7;&#x8DD1;&#x6B65;&#x8FC7;&#x7A0B;&#xFF0C;&#x4E00;&#x6B65;&#x4E00;&#x4E2A;&#x811A;&#x5370;&#xFF0C;&#x4E0D;&#x65AD;&#x7ED9;&#x81EA;&#x5DF1;&#x8BBE;&#x7ACB;&#x65B0;&#x7684;&#x76EE;&#x6807;&#x3002;</p>
<blockquote>
<p>&#x8FDD;&#x80CC;&#x4E86;&#x81EA;&#x5DF1;&#x5B9A;&#x4E0B;&#x7684;&#x539F;&#x5219;&#xFF0C;&#x54EA;&#x6015;&#x53EA;&#x6709;&#x4E00;&#x6B21;&#xFF0C;&#x4EE5;&#x540E;&#x5C31;&#x5C06;&#x8FDD;&#x80CC;&#x66F4;&#x591A;&#x7684;&#x539F;&#x5219;&#x3002; &#x2014;&#x2014; &#x6751;&#x4E0A;&#x6625;&#x6811; &#x300A;&#x5F53;&#x6211;&#x8C08;&#x8DD1;&#x6B65;&#x65F6;&#x6211;&#x8C08;&#x4E9B;&#x4EC0;&#x4E48;&#x300B;</p>
</blockquote>
<p>&#x6B64;&#x5916;&#xFF0C;&#x8DD1;&#x6B65;&#x4E5F;&#x8BA9;&#x6211;&#x53D8;&#x7684;&#x66F4;&#x81EA;&#x4FE1;&#x4E86;&#x3002;&#x9762;&#x5BF9;&#x5DE5;&#x4F5C;&#x548C;&#x751F;&#x6D3B;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x80FD;&#x4ECE;&#x5BB9;&#x5730;&#x9762;&#x5BF9;&#x5E76;&#x89E3;&#x51B3;&#x5B83;&#x4EEC;&#x3002;&#x4E5F;&#x6B63;&#x662F;&#x56E0;&#x4E3A;&#x8DD1;&#x6B65;&#xFF0C;&#x7761;&#x7720;&#x8D28;&#x91CF;&#x63D0;&#x9AD8;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x767D;&#x5929;&#x5DE5;&#x4F5C;&#x7684;&#x7CBE;&#x795E;&#x72B6;&#x6001;&#x5F88;&#x597D;&#xFF0C;&#x80FD;&#x66F4;&#x4E13;&#x6CE8;&#x7684;&#x5DE5;&#x4F5C;&#x548C;&#x5B66;&#x4E60;&#x3002;</p>
<p>&#x73B0;&#x5728;&#xFF0C;&#x6211;&#x53C8;&#x6709;&#x4E86;&#x4E24;&#x4EF6;&#x575A;&#x6301;&#x505A;&#x7684;&#x4E8B;&#xFF0C;&#x6211;&#x89C9;&#x5F97;&#x8FD9;&#x4E5F;&#x662F;&#x8DD1;&#x6B65;&#x5E26;&#x7ED9;&#x6211;&#xFF0C;&#x4E00;&#x662F;&#x575A;&#x6301;&#x770B;&#x4E66;&#xFF0C;&#x7B2C;&#x4E8C;&#x4EF6;&#x4E5F;&#x5C31;&#x662F;&#x575A;&#x6301;&#x5199;&#x535A;&#x5BA2;&#x3002;&#x8DD1;&#x6B65;&#x7ED9;&#x6211;&#x5E26;&#x6765;&#x7684;&#x662F;&#x8EAB;&#x4F53;&#x5065;&#x5EB7;&#x7684;&#x5EF6;&#x7EED;&#xFF0C;&#x800C;&#x770B;&#x4E66;&#x5199;&#x535A;&#x5BA2;&#x5219;&#x7ED9;&#x6211;&#x5E26;&#x6765;&#x7684;&#x662F;&#x7CBE;&#x795E;&#x4E0A;&#x79EF;&#x7D2F;&#x548C;&#x6C89;&#x6DC0;&#x3002;&#x6211;&#x76F8;&#x4FE1;&#xFF0C;&#x6211;&#x4F1A;&#x50CF;&#x575A;&#x6301;&#x8DD1;&#x6B65;&#x4E00;&#x6837;&#xFF0C;&#x628A;&#x8FD9;&#x4E24;&#x4EF6;&#x4E8B;&#x575A;&#x6301;&#x4E0B;&#x53BB;&#xFF0C;&#x540C;&#x6837;&#x4E5F;&#x4F1A;&#x7EE7;&#x7EED;&#x5C06;&#x8DD1;&#x6B65;&#x575A;&#x6301;&#x4E0B;&#x53BB;&#x3002;</p>
<blockquote>
<p>&#x4E00;&#x751F;&#x505A;&#x597D;&#x4E00;&#x4EF6;&#x4E8B;&#xFF0C;&#x4E00;&#x5929;&#x770B;&#x4E00;&#x4E2A;&#x5C0F;&#x65F6;&#x4E66;&#xFF0C;&#x8FD9;&#x5C31;&#x591F;&#x4E86;&#x3002;</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Enjoy it? Donate me!您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/donate.jpg" alt="brucewar Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/跑步/" rel="tag">#跑步</a>
          
            <a href="/tags/坚持/" rel="tag">#坚持</a>
          
            <a href="/tags/生活态度/" rel="tag">#生活态度</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/27/D3.js-Draggable and Scalable Tree/" rel="next" title="D3.js（Draggable and Scalable Tree）">
                <i class="fa fa-chevron-left"></i> D3.js（Draggable and Scalable Tree）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/05/GitBook平台发布教程/" rel="prev" title="GitBook平台发布教程">
                GitBook平台发布教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    

  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default.png"
               alt="brucewar" />
          <p class="site-author-name" itemprop="name">brucewar</p>
          <p class="site-description motion-element" itemprop="description">一位忠实的技术追求者！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/brucewar" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/brucewar" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/brucewar" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/brucewar" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/brucewar89" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/brucewar89" target="_blank" title="FaceBook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  FaceBook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.baohongfei.com" title="BaoHongfei" target="_blank">BaoHongfei</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coderaladdin.com" title="ZhuShenshen" target="_blank">ZhuShenshen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fantasy.codes" title="Fantasy Shao" target="_blank">Fantasy Shao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://deliazhi.com" title="Delia" target="_blank">Delia</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.seaofstars.tech" title="徐胖子" target="_blank">徐胖子</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brucewar</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
		<div id="musicPanel">
	<div id="musicControl" href="javascript: void(0);"><i class="fa fa-music"></i></div>
	<div class="music-content">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="http://music.163.com/outchain/player?type=0&id=159311553&auto=0&height=430"></iframe>
	</div>
</div>

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/music.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'brucewar';
      var disqus_identifier = '2016/11/29/跑步带给了我什么/';
      var disqus_title = '跑步带给了我什么';
      var disqus_url = 'http://brucewar.me/2016/11/29/跑步带给了我什么/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




    
    <script>
      var cloudTieProductKey = "af2d447f1def4a609b71faaa85b78936";
      var cloudTieConfig = {
        url: document.location.href,
        sourceId: "",
        productKey: cloudTieProductKey,
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("K2APrikH8M8a1zJdEHQKVo4X-gzGzoHsz", "cfjx5kil98d81B0qtNBIM9s0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
